# android-template

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/androidtemplate/ui/: AppScreensTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidtemplate/: AndroidTemplateApp.kt  AndroidTemplateApplication.kt  AppStateViewModel.kt  MainActivity.kt
app/src/main/java/com/example/androidtemplate/auth/: AuthCallbackBus.kt  AuthRepositoryProvider.kt  EncryptedSessionStore.kt
app/src/main/java/com/example/androidtemplate/di/: AuthModule.kt
app/src/main/java/com/example/androidtemplate/features/auth/: AuthScreens.kt  DemoAuthRepository.kt
app/src/main/java/com/example/androidtemplate/features/billing/: BillingSyncServiceProvider.kt  PaywallSheetRoute.kt
app/src/main/java/com/example/androidtemplate/features/home/: HomeScreen.kt
app/src/main/java/com/example/androidtemplate/features/mypage/: MyPageScreens.kt
app/src/main/java/com/example/androidtemplate/ui/theme/: AndroidTemplateTheme.kt  IosPalette.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/androidtemplate/: AppStateViewModelTest.kt
app/src/test/java/com/example/androidtemplate/features/billing/: BillingSyncServiceProviderTest.kt
core/contracts/src/main/kotlin/com/example/androidtemplate/core/contracts/: Contracts.kt
core/contracts/src/test/kotlin/com/example/androidtemplate/core/contracts/: ImmutableContractsTest.kt
core/navigation/: build.gradle.kts
core/navigation/src/main/kotlin/com/example/androidtemplate/core/navigation/: AppRoutes.kt
core/network/: build.gradle.kts
core/network/src/main/kotlin/com/example/androidtemplate/core/network/: ApiClient.kt
core/storage/: build.gradle.kts
core/storage/src/main/kotlin/com/example/androidtemplate/core/storage/: SessionStore.kt
core/ui/: build.gradle.kts
core/ui/src/main/kotlin/com/example/androidtemplate/core/ui/: DesignTokens.kt  InsetPaddingPolicy.kt  UiContracts.kt
core/ui/src/test/kotlin/com/example/androidtemplate/core/ui/: DesignTokensTest.kt  InsetPaddingPolicyTest.kt
docs/: android-template-design-spec.md
features/auth/: build.gradle.kts
features/auth/src/main/kotlin/com/example/androidtemplate/features/auth/: AuthDomain.kt  AuthRepository.kt  ConfigurableAuthRepository.kt  OtpInputRules.kt
features/auth/src/test/kotlin/com/example/androidtemplate/features/auth/: AuthRepositoryIntegrationTest.kt  ConfigurableAuthRepositoryTest.kt  OAuthUseCaseTest.kt  OtpAuthUseCaseTest.kt  OtpInputRulesTest.kt
features/billing/: build.gradle.kts
features/billing/src/main/kotlin/com/example/androidtemplate/features/billing/: BillingSyncRepository.kt  PaywallFlowUseCase.kt  PaywallUiStore.kt
features/billing/src/test/kotlin/com/example/androidtemplate/features/billing/: BillingSyncRepositoryIntegrationTest.kt  PaywallFlowUseCaseTest.kt  PaywallUiStoreTest.kt
gradle/: libs.versions.toml
(+8 files in other folders)
